<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverFlow and Tooltip</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <a href="#" class="tooltip">
        Facebook
        <span class="tooltip-text">Facebook is a social media</span>
    </a>
    <br> <br>
    
    <div>
        I the nothing our floor no this whispered nodded, evermore beak pallas lies he soul was croaking. Rustling soul ever my to made methought my what or. Not perched discourse that ease startled soul nearly shutter, flitting the lonely entreating swung. Said sad came master of it and raven my said, mystery melancholy pallas an turning grim. He more bird.
    </div>



</body>
</html>